/* body */
body {
    font-family: 'Barlow', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    color: var(--colorBlack);
}

/*
font-family: 'Barlow', sans-serif;
font-family: 'Merriweather', serif;
*/

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

:root {

    /* Main Colors*/
    --colorPrimaryPurple: #3B118D;
    --colorSecondaryMagenta: #B21666;
    --colorAccentPink: #C33C96;

    /* Tint Mixture of White 30%*/
    --colorPurpleTint: #7658af;
    --colorMagentaTint: #c95c94;
    --colorPinkTint: #d577b6;

    /* Shade Mixture of Black 30%*/
    --colorPurpleShade: #290c63;
    --colorMagentaShade: #7d0f47;
    --colorPinkShade: #892a69;

    /* Functional Colors*/
    --colorBlack: #050505;
    --colorDarkGrey: #222222;
    --colorGrey: #7f7f7f;
    --colorLightGrey: #eeeeee;
    --colorWhiteText: #fafafa;

    /* Font Sizes*/
    --textSizeXS: 1.2rem;
    --textSizeS: 1.6rem;
    --textSizeM: 2rem;
    --textSizeL: 2.4rem;
    --textSizeXL: 2.8rem;
    --textSizeXXL: 3.4rem;

    /* Element Spacing*/
    --space-1: .4rem;
    --space-2: .8rem;
    --space-3: 1.6rem;
    --space-4: 2.4rem;
    --space-5: 3.2rem;

    /* Font Weight*/
    --textLight: 300;
    --textRegular: 400;
    --textMedium: 500;
    --textSemiBold: 600;
    --textBold: 700;
}

/* images */

/* Font Size Classes*/
.textSizeXS {
    font-size: var(--textSizeXS);
}

.textSizeS {
    font-size: var(--textSizeS);
}

.textSizeM {
    font-size: var(--textSizeM);
}

.textSizeL {
    font-size: var(--textSizeL);
}

.textSizeXL {
    font-size: var(--textSizeXL);
}

.textSizeXXL {
    font-size: var(--textSizeXXL);
}

/* Font Weight Classes*/
.weight300 {
    font-weight: 300;
}

.weight400 {
    font-weight: 400;
}

.weight500 {
    font-weight: 500;
}


.weight700 {
    font-weight: 700;
}

/* Header Styles*/
h1,
h2,
h3,
h4,
h5 {
    font-weight: var(--textSemiBold);
}

h1 {
    padding-top: var(--space-2);
}

h2 {
    font-weight: var(--textSemiBold);
}

main {
    width: 100%;
    float: right;
    margin-left: 28rem;
}

header {
    position: fixed;
    width: 100%;
    background-color: var(--colorWhiteText);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5px;
}

header .icon {
    height: 50px;
    margin: 0 1rem 0 5rem;
}

header div {
    display: flex;
    justify-content: space-between;
}

header .dashboard {
    font-size: 20px;
    margin-left: 575px;
    color: white;
    text-decoration: none;
    font-weight: var(--textBold);
    padding: 10px 40px;
    background-color: var(--colorSecondaryMagenta);
    border-radius: 50px;
}

aside {
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 29rem;
    background-color: var(--colorWhiteText);
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: var(--space-2);
}

nav ul {
    list-style: none;
    margin-left: -2em;
}

nav ul li {
    margin: 2rem 0;
}

nav ul:last-child li:last-child {
    margin-bottom: 5rem;
}

nav ul li a {
    text-decoration: none;
    font-weight: var(--textMedium);
    color: var(--colorGrey);
    transition: .3s;
}

nav ul li a:hover {
    color: var(--colorBlack);
}

nav ul li .selected {
    font-weight: var(--textSemiBold);
    color: var(--colorMagentaShade);
    padding-left: var(--space-1);
    border-left: 2px solid var(--colorMagentaShade);
}

nav span h2 {
    margin-left: var(--space-2);
}

nav .inline {
    border-bottom: 2px solid var(--colorLightGrey);
}

nav .inline:nth-child(n + 2) {
    margin: 2rem 0;
}

.section-selected {
    color: var(--colorBlack);
    transition: .3s;
}

section {
    color: var(--colorLightGrey);
    margin: 2rem;
    padding: 5rem 2rem;
    transition: .3s;
}

section h2 {
    border-bottom: 2px solid var(--colorLightGrey);
    padding-bottom: var(--space-3);
}

/* Google Icons Values*/
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

/* width */
aside::-webkit-scrollbar {
    width: 10px;
}

/* Track */
aside::-webkit-scrollbar-track {
    background: var(--colorLightGrey);
}

/* Handle */
aside::-webkit-scrollbar-thumb {
    background: var(--colorGrey);
    border-radius: 10px;

}

/* Handle on hover */
aside::-webkit-scrollbar-thumb:hover {
    background: #5e5e5e;
}

.inline {
    display: flex;
    align-items: center;
}

#home {
    height: 85vh;
    background-color: var(--colorPrimaryPurple);
    background: linear-gradient(90deg, var(--colorPrimaryPurple) 0%, var(--colorSecondaryMagenta) 100%);
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#home img {
    height: 40%;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 50%;
    color: var(--colorWhiteText);
    text-shadow: 0 0 5px var(--colorDarkGrey);
}

.hero * {
    margin: var(--space-2) 0;
    padding: 0;
}

.cta-button {
    margin-top: var(--space-5);
    text-shadow: none;
    background-color: var(--colorWhiteText);
    padding: 2rem 8rem;
    border-radius: 4rem;
    text-decoration: none;
    color: var(--colorBlack);
    box-shadow: 0 1px 15px var(--colorDarkGrey);
    transition: .3s;
}

.cta-button:hover {
    background-color: var(--colorSecondaryMagenta);
    box-shadow: 0 15px 30px var(--colorDarkGrey);
    color: var(--colorWhiteText);
}

.section-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.box-shadow {
    box-shadow: 0 1px 3px var(--colorGrey);
    border-radius: var(--space-2);
    transition: .2s;
}

.box-shadow:hover {
    box-shadow: 0 1px 10px var(--colorGrey);
}

.contents,
.contents-lg {
    margin: 1rem 0;
    padding: 0 1rem;
    border-radius: 1rem;
    text-decoration: none;
    color: var(--colorBlack);
    transition: .3s;
}

.contents {
    width: 47%;
}

.contents-lg {
    width: 100%;
}

h3 {
    border-bottom: 1px solid var(--colorLightGrey);
}

pre {
    display: inline;
}

.container {
    display: flex;
    align-items: center;
}

.container>* {
    height: 50px;
    box-shadow: 0 1px 3px var(--colorGrey);
    border-radius: var(--space-2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    font-size: var(--textSizeL);
}

.layout-1 {
    width: 100%;
}

.layout-1-2 {
    width: 50%;
}

.layout-1-3 {
    width: 33%;
}

.layout-Aside {
    width: 25%;
}

.layout-Main {
    width: 75%;
}

/* ANIMATIONS*/

#Animations .section-container .contents-lg .container>* {
    box-shadow: none;
    display: flex;
    flex-direction: column;
}

#Animations .section-container .contents-lg .container h4 {
    border-bottom: 2px solid var(--colorLightGrey);
    padding: var(--space-1);
    margin: var(--space-1);
    width: 50%;
    text-align: center;
}

#Animations .section-container .contents-lg .container p {
    transition: .2s;
}

.container-animation {
    padding: var(--space-5);
}

#Animations .section-container .contents-lg .container {
    height: 250px;
}

.container-animation {
    box-shadow: 0 1px 3px var(--colorGrey);
    border-radius: var(--space-2);
    transition: .2s;
}

.container-animation:hover {
    box-shadow: 0 1px 10px var(--colorGrey);
}

.button-animation {
    background-color: var(--colorWhiteText);
    color: var(--colorBlack);
    box-shadow: 0 1px 15px var(--colorDarkGrey);
    transition: .3s;
}

.button-animation:hover {
    background-color: var(--colorSecondaryMagenta);
    box-shadow: 0 15px 30px var(--colorDarkGrey);
    color: var(--colorWhiteText);
}

.nav-selected-animation {
    font-weight: var(--textSemiBold);
    color: var(--colorMagentaShade);
    padding-left: var(--space-1);
    border-left: 2px solid var(--colorMagentaShade);
}

.scroll-animation {
    scroll-behavior: smooth;
}

#Data-Visualization .layout-1-2 {
    margin: 10px
}

#Data-Visualization .container h4 {
    margin-top: 0;
    width: 100%;
    border-bottom: 2px solid var(--colorLightGrey);
}

#Data-Visualization .container div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px;
    height: 400px;
}

#Data-Visualization .lg div {
    height: 420px;
}


#Data-Visualization img {
    width: 100%;
}











/* ---------------------------------------------------------------- Vasili CSS Below ---------------------------------------------------------------------------------- */
/* Custom Flexbox Classes */
.flex {
    display: flex;
}

/* Justify Content */
.j-start {
    justify-content: flex-start;
}

.j-end {
    justify-content: flex-end;
}

.j-center {
    justify-content: center;
}

.j-between {
    justify-content: space-between;
}

.j-around {
    justify-content: space-around;
}

/* Flex Align */
.align-start {
    align-items: flex-start;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

/* Flex Direction */
.dir-row {
    flex-direction: row;
}

.dir-row-rev {
    flex-direction: row-reverse;
}

.dir-col {
    flex-direction: column;
}

.dir-col-rev {
    flex-direction: column-reverse;
}

/* End Custom Flexbox Classes */


/* Text Align Start */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.vertText-top {
    vertical-align: top;
}

.vertText-mid {
    vertical-align: middle;
}

.vertText-bot {
    vertical-align: bottom;
}

/* Align End */

/* Spacing */
/* Margins */
/* All */
.m-0 {
    margin: 0;
}

.m-1 {
    margin: var(--space-1);
}

.m-2 {
    margin: var(--space-2);
}

.m-3 {
    margin: var(--space-3);
}

.m-4 {
    margin: var(--space-4);
}

.m-5 {
    margin: var(--space-5);
}

/* left */
.ml-0 {
    margin-left: 0;
}

.ml-1 {
    margin-left: 2em;
}

.ml-2 {
    margin-left: 4em;
}

.ml-3 {
    margin-left: 6em;
}

.ml-4 {
    margin-left: 8em;
}

.ml-5 {
    margin-left: 10em;
}

/* top */
.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: var(--space-1);
}

.mt-2 {
    margin-top: var(--space-2);
}

.mt-3 {
    margin-top: var(--space-3);
}

.mt-4 {
    margin-top: var(--space-4);
}

.mt-5 {
    margin-top: var(--space-5);
}

/* right */
.mr-0 {
    margin-right: 0;
}

.mr-1 {
    margin-right: 2em;
}

.mr-2 {
    margin-right: 4em;
}

.mr-3 {
    margin-right: 6em;
}

.mr-4 {
    margin-right: 8em;
}

.mr-5 {
    margin-right: 10em;
}

/* Bottom */
.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: var(--space-1);
}

.mb-2 {
    margin-bottom: var(--space-2);
}

.mb-3 {
    margin-bottom: var(--space-3);
}

.mb-4 {
    margin-bottom: var(--space-4);
}

.mb-5 {
    margin-bottom: var(--space-5);
}

/* Margin Examples */
#marginExample {
    height: 30px;
    background-color: var(--colorPurpleTint);
}

/* Paddings */
.p-0 {
    padding: var(--space-0);
}

.p-1 {
    padding: var(--space-1);
}

.p-2 {
    padding: var(--space-2);
}

.p-3 {
    padding: var(--space-3);
}

.p-4 {
    padding: var(--space-4);
}

.p-5 {
    padding: var(--space-5);
}

/* Padding Examples */
#paddingExample {
    border: 2px solid var(--colorAccentPink);
    background-color: var(--colorPurpleTint);
}





















/*
------------------------------------------ FREDERIK'S CSS ----------------------------------------------------
*/


/*
------------------------------------------ ICONS SECTION ----------------------------------------------------
*/



/* flex container for all icon elements */
.iconContainer {
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* each individual icon sample */
.iconSample {
    border-radius: 30%;
    font-size: 50px;
    height: 5rem;
    width: 5rem;
    flex: 0 0 auto;
    transition: 0.2s;
}

.iconSample:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.iconSize {
    width: 5rem;
    height: 5rem;
}

/* icon sample border */
.iconBorder {
    height: 9rem;
    width: 9rem;
    border: 5px solid var(--colorPrimaryPurple);
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    margin: 2rem;
    background-color: rgba(127, 127, 127, 0.08);
}

.iconBox {
    display: flex;
    flex: 0 0 33.33333333333%;
    align-items: center;
    justify-content: flex-start;
    min-width: 0;
}

/*
------------------------------------------ END OF ICONS SECTION ----------------------------------------------------
*/


/*
------------------------------------------ FOOTER SECTION ----------------------------------------------------
*/

footer {
    display: flex;
    flex-direction: column;
}

footer a {
    text-align: center;
    margin: auto;
}

.exampleHead>* {
    display: flex;
    position: relative;
}

.exampleHeader {
    text-align: center;
    font-weight: bold;
    padding-top: var(--space-3);
    padding-bottom: var(--space-3);
    color: var(--colorBlack);
    font-size: var(--textSizeL);
}

.commandTVHeader {
    text-align: center;
    font-weight: bold;
    padding-top: var(--space-3);
    padding-bottom: var(--space-3);
    color: var(--colorBlack);
    font-size: var(--textSizeM);
}

footer .aboutCommandtv {
    text-align: center;
    color: var(--colorBlack);
    font-size: var(--textSizeS);
    padding-left: var(--space-3);
    padding-right: var(--space-3);
}

footer span {
    background-color: var(--colorPrimaryPurple);
    background: linear-gradient(90deg, var(--colorPrimaryPurple) 0%, var(--colorSecondaryMagenta) 100%);
    display: flex;
    justify-content: space-around;
    font-size: var(--textSizeM);
    border-radius: 5px;
    padding: 1.875rem;
}

footer span div {
    color: var(--colorWhiteText);
}

/*
------------------------------------------ END OF FOOTER SECTION ----------------------------------------------------
*/


/*
------------------------------------------ IMAGES SECTION ----------------------------------------------------
*/

.contentImages {
    position: fixed;
    width: 100%;
    background-color: var(--colorGrey);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* Header icon is the logo in the header*/
.contentImages img {
    height: 100px;
    width: 150px;
}

/*
------------------------------------------ END OF IMAGES SECTION ----------------------------------------------------
*/


/*
------------------------------------------ LOGO SECTION ----------------------------------------------------
*/

.logoHeaderExample {
    position: fixed;
    width: 100%;
    background-color: var(--colorWhiteText);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* Header icon is the logo in the header*/
.logoHeaderExample .icon {
    height: 50px;
    margin: 0 1rem 0 5rem;
}

/*
------------------------------------------ END OF LOGO SECTION ----------------------------------------------------
*/

/* ------------------------------------------ START OF MATT D ---------------------------------------------------*/

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 20px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--colorPrimaryPurple);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--colorPrimaryPurple);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Horizontal navigation */
.hNav {
    background-color: var(--colorLightGrey);
    display: inline-block;
    margin: 0;
}

.hNav a {
    float: left;
    color: black;
    background-color: var(--colorLightGrey);
    text-align: center;
    font-weight: var(--textSemiBold);
    font-size: var(--textSizeL);
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
}

.hNav a:hover {
    background-color: var(--colorPrimaryPurple);
    color: white;
}

.hNav img {
    height: 1em;
}

/* Vertical navigation */
.vNav {
    width: 200px;
    display: inline-block;
    margin: 0;
}

.vNav a {
    background-color: var(--colorLightGrey);
    /* Grey background color */
    color: black;
    /* Black text color */
    display: block;
    /* Make the links appear below each other */
    padding: 12px;
    /* Add some padding */
    text-decoration: none;
    /* Remove underline from links */
    font-weight: var(--textSemiBold);
    font-size: var(--textSizeL);
    transition: 0.3s;
}

.vNav img {
    height: 50px;
}

.vNav a:hover {
    background-color: var(--colorPrimaryPurple);
    color: white;
}

/* ------------------------------------------ END OF MATT D ---------------------------------------------------*/

/* ------------------------------------------ START OF KATY ---------------------------------------------------*/



/*
------------------------------------------ COLOR SECTION ----------------------------------------------------
*/

.color-section-container {
    margin: 2rem;
}

.color-container {
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.colorBox {
    display: flex;
    flex: 0 0 33.33333333333%;
    align-items: center;
    justify-content: flex-start;
    min-width: 0;
}

.colorSample {
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
    flex: 0 0 1;
    transition: width 0.2s, height 0.2s;
}

.colorSample:hover {
    height: 11rem;
    width: 11rem;
    cursor: pointer;
}

.colorBorder {
    height: 14rem;
    width: 14rem;
    border: 1px solid rgba(127, 127, 127, 0.7);
    border-radius: 50%;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    background-color: rgba(127, 127, 127, 0.08);
    min-width: 0;
}

.primary {
    background-color: var(--colorPrimaryPurple);
}

.secondary {
    background-color: var(--colorSecondaryMagenta);
}

.accent {
    background-color: var(--colorAccentPink);
}

.purpleTint {
    background-color: var(--colorPurpleTint);
}

.magentaTint {
    background-color: var(--colorMagentaTint);
}

.pinkTint {
    background-color: var(--colorPinkTint);
}

.purpleShade {
    background-color: var(--colorPurpleShade);
}

.magentaShade {
    background-color: var(--colorMagentaShade);
}

.pinkShade {
    background-color: var(--colorPinkShade);
}

.colorBlack {
    background-color: var(--colorBlack);
}

.colorGray {
    background-color: var(--colorGrey);
}

.colorDarkGray {
    background-color: var(--colorDarkGrey);
}

.colorLightGray {
    background-color: var(--colorLightGrey);
}

.colorWhiteText {
    background-color: var(--colorWhiteText);
}

.filler {
    color: white;
    background-color: white;
    border: white;
}

/*
  ------------------------------------------ TYPOGRAPHY SECTION ----------------------------------------------------
  */

.typo-container {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.code-block {
    background-color: var(--colorLightGrey);
    border-radius: 17px;
    display: flex;
}

.textSizing {
    margin: 4rem 2rem auto 0;
}

/*
  ------------------------------------------ BUTTON SECTION ----------------------------------------------------
  */

button {
    margin-top: var(--space-5);
    text-shadow: none;
    background-color: var(--colorPrimaryPurple);
    padding: 2rem 8rem;
    border-radius: 4rem;
    text-decoration: none;
    color: var(--colorBlack);
    border: none;
    color: var(--colorWhiteText);
}

button:hover {
    cursor: pointer;
}

.button-section-container {
    margin: 2rem;
    display: flex;
}

.button-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    flex-direction: column;
}

.button-card {
    width: 200px;
    flex-shrink: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left-col-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* GHOST BUTTON */
.ghost-button {
    background-color: var(--colorWhiteText);
    color: var(--colorGrey);
    transition: 0.3s;
}

.ghost-button:hover {
    background-color: var(--colorBlack);
    box-shadow: 0 15px 30px var(--colorDarkGrey);
    color: var(--colorWhiteText);
    box-shadow: 0 1px 15px var(--colorDarkGrey);
}

/* TOGGLE BUTTON */
.toggle-button {
    --webkit-appearance: none;
    position: relative;
    width: 12rem;
    height: 6rem;
    border-radius: 4rem;
    background-color: grey;
    transition: 0.3s;
    outline: none;
    cursor: pointer;
}

.toggle-button::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 27%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    background-color: var(--colorLightGrey);
    transition: left 0.3s;
}

.toggle-button:checked {
    background-color: #c33c96;
}

.toggle-button:checked::after {
    left: 73%;
}

/* DROP DOWN BUTTON */
.dropdown-button {
    border-radius: 0;
    background-color: var(--colorWhiteText);
    padding: 2rem 8rem;
    box-shadow: 0 1px 1px var(--colorDarkGrey);
    color: var(--colorBlack);
}

.dropdown-container:hover .dropdown-button {
    background-color: var(--colorSecondaryMagenta);
    /* box-shadow: 0 15px 15px var(--colorDarkGrey); */
    color: var(--colorWhiteText);
}

.hidden-content {
    display: none;
    text-decoration: none;
    color: var(--colorBlack);
    background-color: var(--colorLightGrey);
}

.hidden-content a {
    text-decoration: none;
    color: var(--colorBlack);
    font-size: var(--textSizeM);
    padding: 0.3rem;
}

.hidden-content a:hover {
    background-color: var(--colorAccentPink);
    color: var(--colorWhiteText);
}

.dropdown-container:hover .hidden-content {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

/*
  ------------------------------------------ CARD SECTION ----------------------------------------------------
  */

.main-container {
    margin: 2rem;
    display: flex;
}

.note-and-code {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    background-color: var(--colorLightGrey);
    border-radius: 17px;
    flex: 1;
    margin: 1rem;
    min-width: 50rem;
    display: flex;
    border: 1px solid var(--colorDarkGrey);
    flex-grow: 0;
    object-fit: contain;
}

.card:hover {
    box-shadow: 0 1px 15px var(--colorDarkGrey);
}

.card-img {
    width: 100%;
    height: 100%;
}

.card-text {
    margin: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-img {
    flex-direction: column;
}

.right-img {
    flex-direction: row-reverse;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.top {
    border-radius: 17px 17px 0 0;
    border-bottom: 1px solid var(--colorDarkGrey);
}

.left {
    border-radius: 17px 0 0 17px;
    border-right: 1px solid var(--colorDarkGrey);
}

.right {
    border-radius: 0 17px 17px 0;
    border-left: 1px solid var(--colorDarkGrey);
}


/* ------------------------------------------ END  OF KATY ---------------------------------------------------*/